<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VulkanSdkInclude>D:\PROGRAMMING\SDK\VulkanSDK\1.1.121.2\Include\</VulkanSdkInclude>
    <VulkanSdkGlslc>D:\PROGRAMMING\SDK\VulkanSDK\1.1.121.2\Bin32\glslc.exe</VulkanSdkGlslc>
    <VulkanSdkLib32>D:\PROGRAMMING\SDK\VulkanSDK\1.1.121.2\Lib32\</VulkanSdkLib32>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VulkanSdkInclude);$(IncludePath)</IncludePath>
    <LibraryPath>$(VulkanSdkLib32);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>vulkan-1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>VK_USE_PLATFORM_WIN32_KHR;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="VulkanSdkInclude">
      <Value>$(VulkanSdkInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="VulkanSdkGlslc">
      <Value>$(VulkanSdkGlslc)</Value>
    </BuildMacro>
    <BuildMacro Include="VulkanSdkLib32">
      <Value>$(VulkanSdkLib32)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>